{
  "name": "marblescape",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/three": "^0.185.4",
    "@vitest/coverage-v8": "^4.1.11",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "idb": "^8.0.3",
    "three": "^0.185.1"
  }
}
